<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="/css/app.css"/>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Welcome!</title>
        <base href="/"/>
    </head>
    <body ng-app="app" class="default-theme">
        <ng-include src="'../app/component/header/header.html'" ng-controller="HeaderController as vm"></ng-include>
        <div class="container-fluid">
            <div class="ui-view col-xs-12" autoscroll="true"></div>
        </div>

        <script type="text/javascript" src="/js/app.js"></script>
        <script id="__bs_script__">//<![CDATA[
            document.write("<script async src='http://HOST:3001/browser-sync/browser-sync-client.2.12.10.js'><\/script>".replace("HOST", location.hostname));
        //]]></script>
    </body>
</html>
